PGHOST=localhost
PGPORT=5432
PGDATABASE=graduates_office
PGUSER=admin
PGPASSWORD=admin
PORT=3303
NODE_ENV=development
ACCESS_TOKEN_SECRET=accesstokensecret
ACCESS_TOKEN_EXPIRATION_TIME=300000000
REFRESH_TOKEN_EXPIRATION_TIME=300000000
REFRESH_TOKEN_SECRET=refreshtokensecret
CLOUDINARY_NAME=<secret>
CLOUDINARY_API_KEY=<secret>
CLOUDINARY_API_SECRET=<secret>
